$background: #f5f5f5;
$headfoot: #343a40;
$white: #ffffff;
$blue: #30a0ff;

.background {
  background-color: $background;
}

.flex {
  display: flex;
}

.fx-dirc-c {
  flex-direction: column;
}

.fx-dirc-r {
  flex-direction: row;
}

.just-con-c {
  justify-content: center;
}

.just-con-sa {
  justify-content: space-around;
}

.align-item-c {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100vh !important;
}

.text-c {
  text-align: center;
}

.text-20 {
  font-size: 20px;
}

.root {
  min-height: 100vh;
}

.flex-shrink {
  flex-shrink: 0;
}

.flex-expand {
  flex: 1 0 auto;
}

/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet 
   480-less    - phone landscape & smaller
--------------------------------------------*/

@media all and (min-width: 1024px) and (max-width: 1280px) {}

@media all and (min-width: 768px) and (max-width: 1024px) {}

@media all and (min-width: 480px) and (max-width: 768px) {}

@media all and (max-width: 480px) {}
